go version go1.10 darwin/amd64
goos: darwin
goarch: amd64
pkg: github.com/prashantv/go-bench/map_int
BenchmarkMapInt/Size-100/Read-8         100000000               21.7 ns/op
BenchmarkMapInt/Size-100/ReadWrite-8            30000000                38.2 ns/op
BenchmarkMapInt/Size-1000/Read-8                50000000                23.1 ns/op
BenchmarkMapInt/Size-1000/ReadWrite-8           50000000                38.0 ns/op
BenchmarkMapInt/Size-5000/Read-8                100000000               23.6 ns/op
BenchmarkMapInt/Size-5000/ReadWrite-8           50000000                37.8 ns/op
BenchmarkMapInt/Size-10000/Read-8               100000000               23.1 ns/op
BenchmarkMapInt/Size-10000/ReadWrite-8          50000000                37.6 ns/op
PASS
ok      github.com/prashantv/go-bench/map_int   15.285s
